<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>onlineShop</DataSourceReference>
      <CommandText>select *
from Kupac
order by ImePrezime ASC</CommandText>
    </Query>
    <Fields>
      <Field Name="KupacID">
        <DataField>KupacID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Korisnicko_Ime">
        <DataField>Korisnicko_Ime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Email">
        <DataField>Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DatumRodjenja">
        <DataField>DatumRodjenja</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Telefon">
        <DataField>Telefon</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PostanskiBroj">
        <DataField>PostanskiBroj</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SpolID">
        <DataField>SpolID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="GradID">
        <DataField>GradID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ImePrezime">
        <DataField>ImePrezime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>