<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>onlineShop</DataSourceReference>
      <CommandText>select NULL as 'Nacin placanja', 'Odaberite' as Opis
Union
select NacinPlacanjaID, Opis
from NacinPlacanja</CommandText>
    </Query>
    <Fields>
      <Field Name="Nacin_placanja">
        <DataField>Nacin placanja</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Opis">
        <DataField>Opis</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>